{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "A simple message board using back end technologies such as nodeJs and expressJs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asshleygozar/mini-message-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asshleygozar/mini-message-board/issues"
  },
  "homepage": "https://github.com/asshleygozar/mini-message-board#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
